# SpringMvc-SSM-Demo

./: pom.xml
src/main/java/com/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/controller/: ProjectExceptionAdvice.java
src/main/java/com/dao/: BookDao.java
src/main/java/com/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/com/service/: BookServiceTest.java
